# kotlin-kata-starter

./: .gitignore  README.md  build.gradle
src/main/kotlin/example/: helloWorld.kt
src/test/kotlin/example/: tests.kt
