import org.gradle.api.tasks.testing.logging.TestExceptionFormat



buildscript {
  ext.kotlin_version = '1.3.10'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'example.HelloWorldKt'

defaultTasks 'run'

repositories {
  mavenCentral()
}

ext.junitVersion = "5.3.2"

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'org.slf4j:slf4j-nop:1.7.25'
  testImplementation "org.assertj:assertj-core:3.11.1"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
  testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
  runtime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

jar {
  manifest { attributes 'Main-Class': 'example.HelloWorldKt' }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

wrapper {
  gradleVersion = "4.10.2"
}

test {
  useJUnitPlatform()
  //we want display the following test events
  testLogging {
    events "PASSED", "FAILED", "SKIPPED"
    exceptionFormat TestExceptionFormat.FULL
  }
}