import org.gradle.api.tasks.testing.logging.TestExceptionFormat

buildscript {
  ext.kotlin_version = '1.3.10'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'example.HelloWorldKt'

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testCompile "org.assertj:assertj-core:3.11.1"
}

jar {
  manifest { attributes 'Main-Class': 'example.HelloWorldKt' }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

wrapper {
  gradleVersion = "4.10.2"
}

test {
  //we want display the following test events
  testLogging {
    events "PASSED", "FAILED", "SKIPPED"
    exceptionFormat TestExceptionFormat.FULL
  }
}